h1 Welcome

p You may leave me a mesage right here. Thanks for stopping by.

- flash.each do |name, value|
	p class="#{name}" #{value}

= simple_form_for @message, url: email_form_path do |f|
	= f.input :name
	= f.input :email
	= f.input :phone
	= f.input :body, as: :text
	= f.button :submit